#Build path
BUILD_PATH="./build/"

#Assets path (ipa, mobileprovision)
ASSETS_PATH="./assets/"

#IPA file name without extension
IPA_NAME="application"

#Original app name
APP_NAME="application"

#Provisionning profile file name without extension
PROFILE_NAME="profile"

#Certificate type : iPhone Distribution /iPhone Developer
CERTIFICATE_TYPE="iPhone Distribution"

#Certificate name in keychain
CERTIFICATE_NAME="Developper Name"

#App ID (com.enterprise.applicationname)
APP_ID="com.jonas.fcf"

#App Prefix
APP_PREFIX="9YPCR6KSHA"

#App version
APP_VERSION="1.0.0"
