#IPA file name without extension
IPA_NAME="application"

#Provisionning profile file name without extension
PROFILE_NAME="profile"

#Certificate type : iPhone Distribution /iPhone Development
CERTIFICATE_TYPE="iPhone Distribution"

#Certificate name in keychain
CERTIFICATE_NAME="Developer Name"

#Build path
BUILD_PATH="./build/"

#Assets path (ipa, mobileprovision)
ASSETS_PATH="./assets/"
